#
#Sun Nov 24 17:21:10 MST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-KA-KL-KM_DFP\\1.5.253
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=j2xc-4beq-1
default.platformTool.md5=null
configurations-xml=f706750731c4a957f407050822e474ff
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\soumm\\OneDrive\\Desktop\\Third_Year_First_Semester\\ENSF 460 Fall 2024\\Projects\\APP_Project_2\\Application_Project_2.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
